VITE_API_KEY=your_api_key_here
# VITE_ANCHOR_API_KEY=OxtFp.91ce275cc6b67cafe0eac97f3061054174eb83d47ebe98ac339a81d53f95b037b7a80a055ce9dbb53edcb4ac9532fb860c9a
# VITE_ANCHOR_API_URL=https://api.sandbox.getanchor.co
VITE_BASE_URL=http://127.0.0.1:8080/api
VITE_APP_SECRET_KEY=yourStrongSecretKey123